apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: myapp-pipeline-run
spec:
  pipelineRef:
    name: myapp-pipeline
  workspaces:
    - name: output
      persistentVolumeClaim:
        claimName: oc-lab-pvc
  params:
    - name: app-name
      value: myapp
    - name: repo-url
      value: https://github.com/16Ric/ci-cd-final-project.git
    - name: build-image
      value: image-registry.openshift-image-registry.svc:5000/sn-labs-aloysiusric0/myapp:latest
